<html>
    <head><script id = "aku"> "Ini tes untuk tabel" </script> </head>
    <body>
        <div></div>
        <table class = "o">
            <th>
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
            </tr>
            </th>
            <tr id = "ku">
                <td>Data 1</td>
                <td class ="aldy">Data 2</td>
            </tr>
            <tr>
                <td>Data 3</td>
                <td> <em>ini </em> <b>tes</b>Data 4</td>
            </tr>
            <tr>
                <td id="2">Footer</td>
            </tr>
        </table>
    </body>
</html>